# Projeto_testes

./: .classpath  .project  .springBeans  Project Description.docx  README copy.md  README.md  pom.xml
.github/workflows/: maven.yml
GOFO Implementation/: build.xml
GOFO Implementation/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html
GOFO Implementation/javadoc/System/: Administrator.html  package-tree.html  package-use.html  userProfile.html
GOFO Implementation/javadoc/System/class-use/: Player.html  Playground.html  PlaygroundOwner.html  userProfile.html
GOFO Implementation/javadoc/UI/: SystemUI.html  package-summary.html  playgroundOwnerUI.html
GOFO Implementation/javadoc/UI/class-use/: AdminUI.html  playgroundOwnerUI.html
GOFO Implementation/javadoc/index-files/: index-1.html  index-11.html  index-13.html  index-14.html  index-15.html  index-17.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html
GOFO Implementation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GOFO Implementation/nbproject/private/: private.xml
GOFO Implementation/src/System/: Administrator.java  PlayGroundSchedule.java  Player.java  Playground.java  PlaygroundOwner.java  eWallet.java  userProfile.java
GOFO Implementation/src/UI/: AdminUI.java  PlayerUI.java  SystemUI.java  playgroundOwnerUI.java
GOFO Sequence Diagram/Add PlayGround/: Addplayground.mdj
GOFO Sequence Diagram/Booking/: bookplayground_final.mdj
GOFO Sequence Diagram/Create Team/: Createteam.mdj
GOFO Sequence Diagram/Register/: Register-a-new-user.mdj
src/main/java/com/finalproject/ecommerceapp/: AddCategoryController.java  AddProductController.java  AddToCartController.java  BackHomeController.java  CartCheckOutController.java  CustomerRegisterController.java  HomeController.java  (+9 more)
src/main/resources/: AddressBean.hbm.xml  CartItemBean.hbm.xml  InvoiceBean.hbm.xml  OrderBean.hbm.xml  OrderItemBean.hbm.xml  PaymentBean.hbm.xml  ReviewBean.hbm.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-dao.xml  applicationContext-security.xml  applicationContext-web.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  addProductCategory.jsp  addProductToCart.jsp  adminWelcomePage.jsp  checkOutPage.jsp  customerHome.jsp  error.jsp  getInvoice.jsp  invoice.jsp  login_check.jsp  loginpage.jsp  productDetails.jsp  redirect.jsp  registration.jsp  searchResults.jsp  supplierRegistration.jsp  supplierWelcomePage.jsp  updateProduct.jsp  userAlreadyExistPage.jsp  viewProducts.jsp  viewShoppingCart.jsp
src/test/resources/: log4j.xml
(+33 files in other folders)
